<!--********************/-->


<!DOCTYPE html>
<html lang="en" style="margin-bottom:-100px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water color</title>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="water.css">
</head>
<body style="height:70px;margin-top:-30px;width:100%;margin-bottom:-900px;padding-bottom:-900;overflow:hidden;">
<section class="collection">
  <div class="water">
    <h1>Water_paint-</h1>
  </div>
  <div class="link">
    <a href="see demo.html" style="margin-left:1300px;">See_all</a>
  </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
    <div class="content swiper-slide">
    <img src="wa1.jpeg" alt="Vibrant"  >
    <div class="text-content">
        <h3>Vibrant</h3>
        <p>price:150<br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
<div class="content swiper-slide">
    <img src="wa2.jpeg" alt="Blossom"  >
    <div class="text-content">
        <h3>Blossom</h3>
        <p>price:200
        <br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
<div class="content swiper-slide">
    <img src="wa3.jpeg" alt="Serene Sunset"  >
    <div class="text-content">
        <h3>serena sunset</h3>
        <p>price:300
        <br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
<div class="content swiper-slide">
    <img src="wa4.jpeg" alt="nature's grace"  >
    <div class="text-content">
        <h3>Nature's grace</h3>
        <p>price:400
        <br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
<div class="content swiper-slide">
    <img src="wa5.jpeg" alt="Trunkful"  >
    <div class="text-content">
        <h3>Trunkful</h3>
        <p>price:500
        <br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
<div class="content swiper-slide">
    <img src="wa6.jpeg" alt="mother nature"  >
    <div class="text-content">
        <h3>Mother nature</h3>
        <p>price:450
        <br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
<div class="content swiper-slide">
    <img src="wa7.jpeg" alt="seascape"  >
    <div class="text-content">
        <h3>Seascape</h3>
        <p>price:350
        <br>
            height:15cm
        </p>
        <button class="btn">Read more</button>
      
    </div>
</div>
</div>
</div>
</section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="water.js"></script>
</body>
</html>